/* nagiosgraph stylesheet
   $Id: nagiosgraph.css 246 2010-01-30 21:17:21Z mwall $

  License: OSI Artistic License
           http://www.opensource.org/licenses/artistic-license-2.0.php
  Author:  (c) 2008 Alan Brenner, Ithaka
  Author:  (c) 2010 Matthew Wall

  This stylesheet applies to nagiosgraph 1.4.1
*/

body {
  color: black;
  background-color: white;
  font-family: arial, verdana, lucida, helvetica, sans-serif, serif;
  font-weight: normal;
  font-size: 9pt;
}
.period_banner {
  clear: both;
  padding-top: 0.25em;
  padding-left: 0.5em;
  padding-bottom: 1.75em;
  background-color: #efefef;
  border: 1px solid #dddddd;
}
.period_title {
  float: left;
  font-weight: bold;
}
.period_controls {
  float: right;
  font-weight: bold;
  padding-right: 10px;
}
.period_detail {
  font-size: 0.9em;
  font-weight: normal;
}
.period {
  clear: both;
}
.graph {
  clear: both;
}
.graph_image {
  float: left;
  padding: 1px 0 1px 0;
}
.graph_details {
  float: right;
  text-align: right;
}
.graph_title {
  font-weight: bold;
  margin-top: 0;
}
.graph_description {
  font-size: 0.9em;
  margin-top: 0;
}
#secondary_controls_box {
}
#db_controls {
}
.control_label {
  text-align: right;
}
.item_label {
  font-weight: bold;
}
.timestamp {
  font-weight: bold;
}
.footer {
  clear: both;
  padding-top: 20px;
  font-style: italic;
}


table.cal {
  background-color: #eeeeee;
}
.dateWeekday {
  color: #000000;
  font-weight: bold;
}
.dateWeekend {
  color: #882222;
  font-weight: bold;
}
.dateNonCurrent {
  color: #888888;
  font-weight: bold;
}
td.calHdrCell {
  border-bottom: 1px solid #222222;
}
#calSelectedCell {
  background-color: #aabb88;
}
#pickerPopup {
  position: absolute;
  border: 1px solid #777777;
  opacity: 0.9;
}



/* hide the controls */
/*
.controls {
  display: none;
}
*/

/* controls in upper right corner, floating above graphs. */
/*
.controls {
  background-color: #efefef;
  border: 1px solid #dddddd;
  position: fixed;
  top: 2px;
  right: 2px;
}
.primary_controls {
  padding: 4px 10px 4px 10px;
  float: left;
}
.secondary_controls {
  padding: 4px 10px 4px 10px;
  float: right;
}
.executor {
  padding: 4px 10px 4px 10px;
}
.controls_toggle {
  text-align: right;
  margin: 0 0 0 0;
}
*/

/* controls at top of page, scroll with graphs. */
/*
.primary_controls {
  background-color: #efefef;
  border: 1px solid #dddddd;
  padding: 4px 10px 4px 10px;
  float: left;
}
.secondary_controls {
  background-color: #efefef;
  border: 1px solid #dddddd;
  padding: 4px 10px 4px 10px;
  float: right;
}
.executor {
  padding: 4px 10px 4px 10px;
}
.controls_toggle {
  text-align: right;
  margin: 0 0 0 0;
}
.summary {
  padding-top: 1em;
  clear: both;
}
*/

/* controls at the top of the page, float above graphs */

.controls {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #efefef;
  border: 1px solid #dddddd;
  padding: 4px 0 4px 0;
}
.primary_controls {
  float: left;
  padding-left: 10px;
}
.secondary_controls {
  float: right;
  padding-right: 10px;
}
.selector {
}
.executor {
}
.controls_toggle {
  text-align: right;
  margin: 0 0 0 0;
}
.summary {
  background-color: #efefef;
  position: fixed;
  top: -0.55em;
  left: 50%;
  padding: 2px 10px 2px 10px;
}
.period_banner {
  margin-top: 40px;
}
