### ASTERISK ###

command[check_asterisk]=/usr/local/nagios/libexec/check_asterisk.pl $ARG1$
command[check_sip]=/usr/local/nagios/libexec/check_sip $ARG1$
command[check_asterisk_sip_peers]=sudo /usr/local/nagios/libexec/check_asterisk_sip_peers.sh $ARG1$

# Nagisk (Asterisk) checks
command[check_asterisk_version]=/usr/local/nagios/libexec/nagisk.pl -c version
command[check_asterisk_peers]=/usr/local/nagios/libexec/nagisk.pl -c peers
command[check_asterisk_channels]=/usr/local/nagios/libexec/nagisk.pl -c channels 
command[check_asterisk_zaptel]=/usr/local/nagios/libexec/nagisk.pl -c zaptel 
command[check_asterisk_span]=/usr/local/nagios/libexec/nagisk.pl -c span -s 1
