Instrucciones de Instalación
=========================

Por lo general, el único certificado que debe instalar al keystore es monsecure_monsanto_com.p7b. Este archivo incluye el certificado intermedio necesario así que no hay por qué instalar el certificado intermedio por separado.

Nuestra guía de instalación para Tomcat se ve aquí:

https://www.digicert.com/es/instalar-certificado-ssl-tomcat.htm

Consejo: Asegúrate de usar el mismo alias cuando importes el certificado como el que uses cuando generes el CSR. Si desconoces el alias, puedes verificarlo utilizando un comando como este:

keytool -list -v -keystore [su_archivo_keystore.jks]

Tras instalar el certificado y reiniciar Tomcat, puede verificar la instalación utilizando nuestra Herramienta Diagnóstica:

https://www.digicert.com/es/ayuda/

Si experimenta dificultades al intentar instalar su certificado, favor de ponerse en contacto con nuestro amigable equipo de soporte. Los datos de contacto se ven en la parte superior se nuestro sitio.
