Installation Instructions
=========================

In most cases the only certificate file you will need to
import into your keystore file is monsecure_monsanto_com.p7b.  This file
includes the needed intermediate certificate so you should
not have to import intermediate certificates separately.

Our Tomcat installation guide is available here:

https://www.digicert.com/ssl-certificate-installation-tomcat.htm

Tip: Be sure to use the same alias name when importing this
certificate as you used when you created the CSR.  If you
aren't sure of the alias name, you can check it using the
keytool -list command like this:

keytool -list -v -keystore [your_keystore_file.jks]

After installing your certificate and restarting Tomcat,
you can verify that it is correctly installed by using our
Certificate Testing tool:

https://www.digicert.com/help/index.htm

If you are having difficulty installing your certificate, please
contact our friendly support team for assistance.
