Exercise:





Write a function that takes two numbers and returns 
their difference.
Ex:
print diff(3,4)
should print 1
print diff(4,3)
should print 1

do not use the builtin abs inside your function.
		







def diff(a,b):return abs(a-b)

def diff(a,b):
	if a>b:
		return a-b
	else:
		return b-a

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
1.Create a list of squares of odd numbers below 100

ex: [1,9,25,......]








a=[]
for x in range(1,100,2):
	a.append(x*x)





	



	

2. Create a dictionary 
key=odd number below 100
value=square of the key

ex: {1:1,3:9,5:25....}

   

   
   
 3. Print the dictionary in the below format.
1 - 1
3 - 9
5 - 25



d={}
for x in range(1,10,2):
	d[x]=x**2


for x in d:
	print x,' - ',d[x]


	
	
	
	
4. write a program that will take numbers from the
 keyboard, and print their average. The program will
 stop taking the input when it encounters "STOP"

 




 
 
a=[]
while True:
	input=raw_input('Enter a number')
	if input =='STOP':
		break
	a.append(float(input))
	
print sum(a)/len(a)





Write a program to generate fibonacci series below 1000

ex output:

0
1
1
2
3
5
8
13









From words.txt load the words and meanings
into a dictionary called mywords.


d={}									#create a dict
f=open('words.txt','r')					#open the file
for line in f:							#get the lines
	word,meaning=line.strip().split('=') #split the lines into word and meaning
	d[word]=meaning						#store word and meaning in dict
f.close()								#close file
print(d)								#print dict









mywords={}
f=open('words.txt','r')
for line in f:
	line=line.strip()
	if line.count('=')==1 and  (not line.startswith('#')):
		word,meaning=line.split('=')
		mywords[word]=meaning
f.close()
print len(mywords)
print mywords

Bangalore=Capital of Karnataka
           #       Hockey=Indias national game
#Angry=a mood you do not want your boss to be in
Car=a form of transport

Cisco=human network
pen=an instrument for writing












From words.txt
print only the words(without the meanings)









f=open('words.txt','r')
for line in f:
	pos=line.index('=')
	print line[:pos]
f.close()






















help('modules') lists all modules
import module_name
dir(module_name) to list all functions
help(module_name.function) to get help


write a program called r1.py

1. Write a function which will generate a random integer between 1 and 5000

2. Call the function 1000 times and save the results into a list.

3. Print how many times each number has repeated







r=[]
for x in range(100):r.append(myrandom)

3. Print the unique random numbers

uniq=[]
for x in r:
	if x not in uniq:
		uniq.append(x)
print uniq
































https://dl.dropboxusercontent.com/u/45922300/HourlyHits.csv

Download the above file.

print the name of the biggest file

Hint: the last field is the size










	
	





f=open('HourlyHits.csv','r')
maxsize=0
largefile=''
for line in f:
	ts,filename,size=line.split(',')
	if  int(size) > maxsize:
		maxsize=int(size)
		largefile=filename
print maxsize,largefile
f.close()










d={}
for line in f:
	ts,filename,size=line.split(',')
	d[filename]=int(size)
maxsize= max(d.values())

for x in d.keys():
	if d[x]==maxsize:
		print x
























Write a function which will return a random word
(meaning not required)from the words.txt file.













def getword():
	import random
	f=open('words.txt','r')
	line=random.choice(f.readlines())
	f.close()
	return line[:line.index('=')]














Write a function to find the factorial of a number.

Find the largest number for which you can find a
factorial using python?

def rfact(n):
	if n==0:
		return 1
	else return n*rfact(n-1)
	
	
	
def fact(n):
	f=1
	for x in range(2,n+1):
		f*=x
	return f
	








write a function called get_indices()
which takes the arguments word and char
It should return a list of all the indices of 'char'
 in the 'word'

def get_indices(word,char):
	
Example: get_indices('cisco','c') would return [0,3]


def get_indices(word,char):
	indices=[]
	for x in range(len(word)):
		if word[x]==char:
			indices.append(x)
	return indices
	
def get_indices(word,char):
	indices=[]
	for idx,chr in enumerate(word):
		if chr==char:
			indices.append(idx)
	return indices
	
	
	
	
	







Write a function to count the number of vowels in a given string.

def vowelcount(s):

Example: vowelcount('fidelity') should return 3

factorial(n)














a=3
print(float(a))



type cast a str into list
type cast a dict into list
type cast a tuple into list
type cast a dict into str

type cast a list into str
type cast a list into dict










https://dl.dropboxusercontent.com/u/45922300/HourlyHits.csv

Download the above file.

Find the busiest hour on the server







Write a function that returns a random
word from words.txt 



def getrandomword():
	import random
	f=open('words.txt','r')
	word=random.choice(f.readlines()).split('=')[0]
	f.close()
	return word
print getrandomword()





Find the number of unique words in c:\python32\news.txt

a=[]
f=open('c:/python27/news.txt','r')
for line in f:
	a+=line.split()
print len(a)
b=[]
for word in a:
	if word not in b:
		b.append(word)
print len(b)
f.close()





a.extend([4,5,6,])




Write a function that takes an integer as an argument and prints all the fibonacci numbers till that integer.

   Ex: fib(100) should print

   0 1 1 2 3 5 8 13 21 34 55 89 

   
a,b=0,1
while a<100:
    print a
    a,b=b,a+b
	

	
	
	
write a function to find the factorial using recursion

def f(n):
    if n==0:
		return 1
    else:
		return n*f(n-1)
	
	
	
	
	
	
	
	
	



	
import time
starttime=time.time()
for x in range(10):
	print(x)
endtime=time.time()
print(endtime-starttime)










import random,time		
a=Exception('Too hot','Too dangerous to drive')
def gettemp():
    return random.randint(10,105)
def watchtemp():
	temp=gettemp()
	if temp>99:
		raise a
	else:
		print temp

while True:
	watchtemp()
	time.sleep(1)

	
	
class MyfileOpen():
    def __init__(self,name):
        self.name=name
        self.contents=open(name).read()
    def printfile(self):
        print(self.contents)
    def printline(self,lineno):
        print( self.contents.split('\n')[lineno-1])
    def getsize(self):
        print( len(self.contents))
    def getwordcount(self):
        print( len(self.contents.split()))
    def getlinecount(self):
        print( len(self.contents.split('\n')))
f=MyfileOpen('c:/users/tring/desktop/words.txt')
f.printfile()
f.printline(3)
f.getsize()
f.getwordcount()
f.getlinecount()
print(f.name)

for x in (6,3,2,4,5,1):
    f.printline(x)








	
	
	
	
	
	
	
	
	
	
	
import os
print(os.stat('c:/python32/news.txt'))
print(os.stat('c:/python32/news.txt').st_size)
os.system('dir')



#zip all the .py files
import os,glob,zipfile
os.chdir('y:/')							#chdir to the home dir
pyfiles=glob.glob('*.py')				#select all .py files
zip=zipfile.ZipFile('fidelity.zip','w')	#open a zip archive
for file in pyfiles:					#add the files into the archive
	zip.write(file)
zip.close()								#close the archive






while True:
	wordfound=False
	word=raw_input('Enter a word:')
	f=open('words.txt','r')
	for line in f:
		if word in line:
			print line
			wordfound=True
	if not wordfound:
			print "word not found"
	f.close()

f=open('words.txt','r')
words={}
for line in f:
	if line.count('=')==1:
		word,meaning=line.rstrip().split('=')
		words[word.lower()]=meaning
f.close()
while True:
	word=raw_input('Enter a word:(enter Q to quit)')
	if word=='Q':
		break
	print words.get(word.lower(),'Sorry word not found')
	
	
print __name__
print len('hello')
print cos(60)









	
	
