<ul><li><a href='https://www.nagios.org/news/77-news-announcements/377-nagios-plugins-202-released' target='_blank'>Nagios Plugins 2.0.2 Released</a></li><li><a href='https://www.nagios.org/news/77-news-announcements/376-nagios-projects-moved-to-github' target='_blank'>Nagios Projects Moved To GitHub</a></li><li><a href='https://www.nagios.org/news/77-news-announcements/375-nagios-core-406-released' target='_blank'>Nagios Core 4.0.6 Released</a></li>
		<li><a href="https://www.nagios.org/news" target="_blank">More news...</a></li>
		</ul>