docker login -u AWS -p XXXX -e none https://942362859807.dkr.ecr.us-east-1.amazonaws.com

aws ecr get-login --region us-east-1 docker login -u  AKIAIZKXUPEU27ZCSVBA -p Xwv2HdgqxHeyB3GrJ/CA09j53pHEfrIQaqsIqR0f -e none https://942362859807.dkr.ecr.us-east-1.amazonaws.com


aws ecr get-login --region us-east-1
docker tag farmersfirst/inboundservice:v_${pipeline_version} 942362859807.dkr.ecr.us-east-1.amazonaws.com/ff-ecs/farmersfirst/inboundservice:v_${pipeline_version}
docker push 942362859807.dkr.ecr.us-east-1.amazonaws.com/ff-ecs/inboundservice:v_${pipeline_version}



https://942362859807.dkr.ecr.us-east-1.amazonaws.com/dockertest

docker tag farmersfirst/inboundservice:v_1 https://942362859807.dkr.ecr.us-east-1.amazonaws.com/dockertest/farmersfirst/inboundservice:v_1

-Dimage.prefix=farmersfirst

docker tag v_${pipeline_version} 942362859807.dkr.ecr.us-east-1.amazonaws.com/ff-ecs:v_${pipeline_version}
docker push 942362859807.dkr.ecr.us-east-1.amazonaws.com/ff-ecs:v_${pipeline_version}


===
   ====

docker tag $NAME:$VERSION $AWS_ACCOUNT_ID.dkr.ecr.us-east-1.amazonaws.com/$NAME:$VERSION
docker push $AWS_ACCOUNT_ID.dkr.ecr.us-east-1.amazonaws.com/$NAME:$VERSION


docker tag v_${pipeline_version} 942362859807.dkr.ecr.us-east-1.amazonaws.com/v_${pipeline_version}
docker push 942362859807.dkr.ecr.us-east-1.amazonaws.com/v_${pipeline_version}