docker tag farmersfirst/growerservice:v_${pipeline_version} dockerrepo.poc.ff.com:5000/farmersfirst/growerservice:v_${pipeline_version}
docker push dockerrepo.poc.ff.com:5000/farmersfirst/growerservice:v_${pipeline_version}
docker tag 
docker push 942362859807.dkr.ecr.us-east-1.amazonaws.com/ff-ecs/farmersfirst/inboundservice:v_${pipeline_version}



docker tag farmersfirst/inboundservice:v_${pipeline_version} 942362859807.dkr.ecr.us-east-1.amazonaws.com/ff-ecs/farmersfirst/inboundservice:v_${pipeline_version}
docker push 942362859807.dkr.ecr.us-east-1.amazonaws.com/ff-ecs/farmersfirst/inboundservice:v_${pipeline_version}



clean install docker:build -DskipTests -Dimage.prefix=farmersfirst -Dbuild.number=$pipeline_version