[root@ip-192-168-0-83 ~]# aws ecr list-images --repository-name ff-ecs
{
    "imageIds": [
        {
            "imageTag": "farmersfirst-inboundservice-v_11",
            "imageDigest": "sha256:7e3a8650084037d3d081ba90b8aa3e71438dc0cfeb45a70bffef23c48ce3e66b"
        },
        {
            "imageTag": "farmersfirst-inboundservice-v_10",
            "imageDigest": "sha256:f0c3686332cbe57ec10fdab6048aeab7e28aac0b42f5f57176a91967eac4888a"
        }
    ]
}
[root@ip-192-168-0-83 ~]# aws ecr batch-delete-image --repository-name ff-ecs --image-ids imageTag="farmersfirst-inboundservice-v_10"
{
    "failures": [],
    "imageIds": [
        {
            "imageTag": "farmersfirst-inboundservice-v_10",
            "imageDigest": "sha256:f0c3686332cbe57ec10fdab6048aeab7e28aac0b42f5f57176a91967eac4888a"
        }
    ]
}
[root@ip-192-168-0-83 ~]# aws ecr list-images --repository-name ff-ecs
{
    "imageIds": [
        {
            "imageTag": "farmersfirst-inboundservice-v_11",
            "imageDigest": "sha256:7e3a8650084037d3d081ba90b8aa3e71438dc0cfeb45a70bffef23c48ce3e66b"
        }
    ]
}



[root@ip-192-168-0-83 ~]# aws ecr describe-repositories
{
    "repositories": [
        {
            "registryId": "942362859807",
            "repositoryName": "ff-ec2-container-registry",
            "repositoryArn": "arn:aws:ecr:us-east-1:942362859807:repository/ff-ec2-container-registry",
            "repositoryUri": "942362859807.dkr.ecr.us-east-1.amazonaws.com/ff-ec2-container-registry"
        },
        {
            "registryId": "942362859807",
            "repositoryName": "ff-ecs",
            "repositoryArn": "arn:aws:ecr:us-east-1:942362859807:repository/ff-ecs",
            "repositoryUri": "942362859807.dkr.ecr.us-east-1.amazonaws.com/ff-ecs"
        }
    ]
}
[root@ip-192-168-0-83 ~]#
to create repo in ECR

[root@ip-192-168-0-83 ~]# aws ecr create-repository  --repository-name  ff-test

An error occurred (AccessDeniedException) when calling the CreateRepository operation: User: arn:aws:iam::942362859807:user/jenkins-ecr is not authorized to perform: ecr:CreateRepository on resource: *




aws ecr list-images --repository-name ff-ecs | grep "imageTag" | awk -F: '{ print $2 }' |  cut -d '"' -f 3
