import requests
from requests.auth import HTTPDigestAuth
import json
from boto3.session import Session
import sys
import io
import re
#from requests.packages.urllib3.exceptions import InsecureRequestWarning
#requests.packages.urllib3.disable_warnings(InsecureRequestWarning)
#from requests.packages import urllib3
#urllib3.disable_warnings()

class AWSClient(str):
        dockrRepo_catalog_url = "http://dockerrepo.poc.ff.com:5000/v2/_catalog"
        dockrRepo_tag_url = "http://dockerrepo.poc.ff.com:5000/v2/%s/tags/list"
        #dockrRepo_catalog_url = "http://52.36.184.74:5000/v2/_catalog"
        #dockrRepo_tag_url = "http://52.36.184.74:5000/v2/%s/tags/list"
        target_service_versions = dict()
        target_service_images = dict()

        def __init__(self, url):
             self.url = url

        def save_versions(self, filename, dataset):
            with io.open(filename, 'w', ) as f:
                for line in dataset:
                    f.write(line + '\n')

        def load_saved_versions(self, filename):
            return set(line.strip() for line in open(filename))

        def getchar(self,item):
             return int(item[2:])

        def get_latest_dockerRepo_versions(self, filter="nothing"):
            # It is a good practice not to hardcode the credentials. So ask the user to enter credentials at runtime
            # myResponse = requests.get(url,auth=HTTPDigestAuth(raw_input("username: "), raw_input("Password: ")), verify=True)
            myResponse = requests.get(self.dockrRepo_catalog_url)
            #print(myResponse.status_code)
            str_response = myResponse.content.decode('utf-8')
            print(str_response)

            # For successful API call, response code will be 200 (OK)
            if (myResponse.ok):
                # Loading the response data into a dict variable
                # json.loads takes in only binary or string variables so using content to fetch binary content
                # Loads (Load String) takes a Json file and converts into python data structure (dict or list, depending on JSON)
                jData = json.loads(str_response)

                #print("The response contains {0} properties".format(len(jData)))
                #print("\n")
                latest_versions = set([])

                for namespace in jData["repositories"]:
                    #print  "namespace>>", namespace
                    tag_info_url = self.dockrRepo_tag_url % (namespace)
                    #print "getting tags list for the repo>> ", tag_info_url
                    tag_info_response = requests.get(tag_info_url)
                    if (tag_info_response.ok):
                        #print(tag_info_response.status_code)
                        #print(tag_info_response.content)
                        tags_json = json.loads(tag_info_response.content.decode('utf-8'))

                        xyz = tags_json["tags"]
                        xyz = sorted(xyz,key=self.getchar)
                        #xyz.sort()
                        #xyz = sorted(xyz.values())

                        #print("sorted >>",xyz)
                        full_tag = namespace + ":" + xyz.pop()
                        #print full_tag
                        full_tag="dockerrepo.poc.ff.com:5000/"+full_tag

                        #if(not full_tag.startswith("52.34.65.169:5000/ff/srvc1")):
                        if(filter in full_tag):
                            latest_versions.add(full_tag)
                        #for line in tags_json["tags"]:
                            #print line

                        #for key in jData:
                        #print "key >>", key
                    else:
                        myResponse.raise_for_status()
                return latest_versions
            else:
                myResponse.raise_for_status()

        def form_servicename_version_map(self, targetVersions):
            for img_tag in targetVersions:
                service_name = re.search('/([^/]+):',img_tag)
                service_version = re.search(':v_([0-9]+)',img_tag)
                self.target_service_versions[service_name.group(1)] = service_version.group(1)
                self.target_service_images[service_name.group(1)] = img_tag

        def ecs_delta_update(self, targetVersions, cluster_name="dev", filter="nothing"):
            self.form_servicename_version_map(targetVersions)
            print("Target Versions >>:", targetVersions)
            session = Session(aws_access_key_id=None,
                              aws_secret_access_key=None,
                              region_name='us-west-2')
            ecs_client = session.client('ecs', verify=False)
            clusters = ecs_client.list_clusters()
            #print(clusters)

            services = ecs_client.list_services(cluster=cluster_name)
            print("services >>" , services)
            services_list = services['serviceArns']
            print("services_list>>", services_list)
            deployed_versions = set([])
            for service in services_list:
                print "service>>>>", service
                service_description = ecs_client.describe_services(services=[service],cluster=cluster_name)
                #print "service description>>",service_description
                service_info =  service_description.get('services')
                #print("service_info>>", service_info)
                service_info = service_info[0]
                task_definition = service_info.get("taskDefinition")
                #print("taskDefinition",task_definition)
                task_description = ecs_client.describe_task_definition(taskDefinition=task_definition)
                #print(task_description)
                task_props = task_description.get("taskDefinition")
                #print("task_props>>",task_props)
                container_definitions = task_props.get("containerDefinitions")
                container_definition = container_definitions[0]
                #print ("container_definition>>",container_definition)
                image=container_definition.get("image")
                print("image>>",image)
                if filter not in image:
                        print image," not present int target. Filtered using the filter attribute."
                        continue

                service_name = re.search('/([^/]+):',image).group(1)
                service_version = re.search(':v_([0-9]+)',image).group(1)
                print ("service_name>>",service_name,"service_version>>",service_version)
                if int(self.target_service_versions[service_name]) > int(service_version):
                    print("Upgrading Service " , cluster_name, service_info.get('serviceName'),"Deployed: ", image, "Target :", self.target_service_images.get(service_name))
                    container_definition["image"] = self.target_service_images.get(service_name)
                    new_task_defn = ecs_client.register_task_definition(family=task_props.get('family'), containerDefinitions=container_definitions)
                    print("Task Definition Updated :", service_name, new_task_defn.get("taskDefinition").get('family'),new_task_defn.get("taskDefinition").get('revision'))
                    taskName = new_task_defn.get("taskDefinition").get('family') + ":" + str(new_task_defn.get("taskDefinition").get('revision'))
                    new_service_defn = ecs_client.update_service(cluster=cluster_name, service=service_info.get('serviceName'),taskDefinition=taskName)
                    print("Service Definition Updated :", service_info.get('serviceName'), taskName)
                else:
                    print("No upgrade required for Service:", service_info.get('serviceName'), "Deployed: ", image, "Target :", self.target_service_images.get(service_name))

        def ecs_update(self, filter='nothing', cluster_name='rel-dev', image_file='nothing', deploy = False):
            targetVersions = set([])
            if image_file == 'nothing':
                targetVersions = self.get_latest_dockerRepo_versions(filter)
                self.save_versions("imageset.out", targetVersions)
            else:
                targetVersions = self.load_saved_versions(image_file)

            if(deploy):
                   self.ecs_delta_update(targetVersions, cluster_name, filter)
#            self.ecs_delta_update(targetVersions, cluster_name,filter)

def main():
    restclient = AWSClient("http://localhost:5984/agents/")
    #restclient.compute_delta()
    print('Argument List:', str(sys.argv))
    if len(sys.argv) > 3:
        restclient.ecs_update(filter=sys.argv[1],cluster_name=sys.argv[2], image_file=sys.argv[3], deploy=True)
    else:
        restclient.ecs_update(filter=sys.argv[1],cluster_name=sys.argv[2])

if __name__ == '__main__':
    main()


	
	
	    
   stage name: 'DevDeploy', concurrency: 1
        sh 'python /jenkins_scripts/repo_ecs_refresh.py farmersfirst dev /jenkins_scripts/imageset.out'
        //stash includes: '/jenkins_scripts/imageset.out', name: 'imageset.out'
		
		
		python /jenkins_scripts/repo_ecs_refresh.py farmersfirst ff-dev-cluster