[root@Utility-ElasticSearch-ProdNode-1 ~]# crontab -l
@daily /opt/scripts/curator.sh
#50 22 * * 6 /opt/scripts/segmenationcurator.sh

#*/5 * * * * /opt/aws-scripts-mon/mon-put-instance-data.pl --aws-credential-file=/opt/aws-scripts-mon/awscreds.template --mem-util --mem-used --mem-avail --disk-space-util --disk-path=/ --from-cron
00 06 * * *  curl -XPOST -u kibana:hj5ep891b 10.0.0.208:9200/_flush
[root@Utility-ElasticSearch-ProdNode-1 ~]# cat /opt/scripts/curator.sh
#!/bin/sh
IPADDRESS=$(/sbin/ip -o -4 addr list eth0 | awk '{print $4}' | cut -d/ -f1)
/usr/local/bin/curator --host $IPADDRESS --http_auth  kibana:hj5ep891b  --timeout 1000  delete indices  --older-than 15 --timestring %Y.%m.%d --time-unit days --regex 'infra'  >> //media/ephemeral1/curator.log

/usr/local/bin/curator --host $IPADDRESS  --http_auth  kibana:hj5ep891b  --timeout 1000  delete indices  --older-than 15 --timestring %Y.%m.%d --time-unit days --regex 'app_logs' >> /media/ephemeral1/curator.log
/usr/local/bin/curator --host $IPADDRESS  --http_auth  kibana:hj5ep891b  --timeout 1000  delete indices  --older-than 15 --timestring %Y.%m.%d --time-unit days --regex 'farmriseapp_logs' >> /media/ephemeral1/curator.log

[root@Utility-ElasticSearch-ProdNode-1 ~]# cat /opt/scripts/segmenationcurator.sh
#!/bin/sh
curdate=`date`
diskusage=`df -hT`
echo "Date : $curdate" >> /ES-DATA/curator/curator.log
echo "DiskUsage before Running the optimization : $diskusage" >> /ES-DATA/curator/curator.log

IPADDRESS=$(/sbin/ip -o -4 addr list eth0 | awk '{print $4}' | cut -d/ -f1)
/usr/local/bin/curator --host $IPADDRESS --http_auth  kibana:hj5ep891b  optimize --request_timeout 21600 --max_num_segments 2 --delay 120 indices  --regex 'farmersfirst'   >> /ES-DATA/curator/curator.log
echo "DiskUsage after Running the optimization : $diskusage" >> /ES-DATA/curator/curator.log

