[root@Utility-Kibana-1c-01 ~]# cat /etc/td-agent/td-agent.conf
#event source. opens a udp port to listen to log events sent by the log forwarder
<source>
  type debug_agent
  bind 127.0.0.1
  port 24230
</source>

<source>
  type forward
</source>


<match app_logs.**>
#Enriching app logs with hostname and application name
 type record_reformer
   <record>
    #hostname ${hostname}
    #servicename_tag ${tag}
    servicename ${tag_parts[-1]}
   </record>
tag app_logs_mod.${tag_suffix[-1]}
 #tag elasticsearch_apps
</match>

<match app_logs_mod.**>
 type copy
<store>
  type forest
  subtype s3
  <template>
  aws_key_id  AKIAJ5JSO5WXKFXUHBMQ
 # aws_sec_key J9ue3UHf5k0xfLign3nKUOM3Z+iBp1iv6QfFvVlM
  aws_sec_key xYRbD1vN76PDbAaOcac9bHHGEItew35MLPngi9U5
  s3_bucket farmersfirstlogs
  s3_region us-east-1
  #s3_endpoint s3.amazonaws.com
  path  applicationlogs/production_elasticsearch/prod/${tag_parts[-1]}/
  #path logs/
  buffer_path /var/log/farmersfirst/s3/prod/${tag_parts[-1]}/
  flush_at_shutdown true
  #buffer_path /var/log/td-agent/buffer/s3-${tag}.*.buffer
  time_slice_format %Y%m%d%H
  time_slice_wait 1m
  utc
  use_server_side_encryption AES256
  buffer_chunk_limit 32m
  </template>
</store>
<store>
    type grep
    input_key pri
    exclude DEBUG
    tag elasticsearch_apps
</store>
</match>
<match elasticsearch_apps>
 type copy
# <store>
  # type stdout
   logstash_format true
   index_name app_logs
   localtime false
#</store>
#elasticsearch configuration
 <store>
   type elasticsearch
   hosts 10.0.0.98
 flush_interval 30s #debug
   logstash_format true
   logstash_prefix app_logs
   index_name app_logs
   buffer_chunk_limit 32m
   buffer_queue_limit 4096
flush_at_shutdown true
request_timeout 60
reload_connections false
reload_on_failure false
# credentials used for securely connecting to elasticsearch (incase elastic is secure with basic http auth)
 user  kibana
 password hj5ep891b
  time_key timestamp
 </store>
</match>

###################
#Prod farmriseapp Logs.....start
<match farmriseapp_logs.**>
#Enriching app logs with hostname and application name
 type record_reformer
   <record>
    #hostname ${hostname}
    #servicename_tag ${tag}
    servicename ${tag_parts[-1]}
   </record>
tag farmriseapp_logs_mod.${tag_suffix[-1]}
 #tag elasticsearch_apps
</match>

<match farmriseapp_logs_mod.**>
 type copy
<store>
  type forest
  subtype s3
  <template>
  aws_key_id  AKIAJ5JSO5WXKFXUHBMQ
 # aws_sec_key J9ue3UHf5k0xfLign3nKUOM3Z+iBp1iv6QfFvVlM
  aws_sec_key xYRbD1vN76PDbAaOcac9bHHGEItew35MLPngi9U5
  s3_bucket farmersfirstlogs
  s3_region us-east-1
  #s3_endpoint s3.amazonaws.com
  path  applicationlogs/production_elasticsearch/prod/prodfarmriseapplogs/${tag_parts[-1]}/
  #path logs/
  buffer_path /var/log/farmersfirst/s3/prod/prodfarmriseapplogs/${tag_parts[-1]}/
  flush_at_shutdown true
  #buffer_path /var/log/td-agent/buffer/s3-${tag}.*.buffer
  time_slice_format %Y%m%d%H
  time_slice_wait 1m
  utc
 use_server_side_encryption AES256
  buffer_chunk_limit 32m
  </template>
</store>
<store>
    type grep
    input_key pri
    exclude DEBUG
    tag elasticsearch_farmriseapp
</store>
</match>
<match elasticsearch_farmriseapp>
 type copy
# <store>
  # type stdout
   logstash_format true
   index_name farmriseapp_logs
   localtime false
#</store>
#elasticsearch configuration
 <store>
   type elasticsearch
   hosts 10.0.0.98
 flush_interval 30s #debug
   logstash_format true
   logstash_prefix farmriseapp_logs
   index_name farmriseapp_logs
   buffer_chunk_limit 32m
   buffer_queue_limit 4096
flush_at_shutdown true
request_timeout 60
reload_connections false
reload_on_failure false
# credentials used for securely connecting to elasticsearch (incase elastic is secure with basic http auth)
 user  kibana
 password hj5ep891b
  time_key timestamp
 </store>
</match>


####prod farmriseapplogs end###




####################
#cassandra Logs.....start
<match infra_cassandra_logs.**>
#Enriching app logs with hostname and application name
 type record_reformer
   <record>
    #hostname ${hostname}
    #servicename_tag ${tag}
    servicename ${tag_parts[-1]}
   </record>
tag infra_cassandra_logs_mod.${tag_suffix[-1]}
 #tag elasticsearch_apps
</match>

<match infra_cassandra_logs_mod.**>
 type copy
<store>
  type forest
  subtype s3
  <template>
  aws_key_id  AKIAJ5JSO5WXKFXUHBMQ
 # aws_sec_key J9ue3UHf5k0xfLign3nKUOM3Z+iBp1iv6QfFvVlM
  aws_sec_key xYRbD1vN76PDbAaOcac9bHHGEItew35MLPngi9U5
  s3_bucket farmersfirstlogs
  s3_region us-east-1
  #s3_endpoint s3.amazonaws.com
  path  applicationlogs/production_elasticsearch/prod/prodcassandralogs/${tag_parts[-1]}/
  #path logs/
  buffer_path /var/log/farmersfirst/s3/prod/infra/${tag_parts[-1]}/
  flush_at_shutdown true
  #buffer_path /var/log/td-agent/buffer/s3-${tag}.*.buffer
  time_slice_format %Y%m%d%H
  time_slice_wait 1m
  utc
 use_server_side_encryption AES256
  buffer_chunk_limit 32m
  </template>
</store>
<store>
    type grep
    input_key pri
    exclude DEBUG
    tag elasticsearch_infra_cassandra
</store>
</match>
<match elasticsearch_infra_cassandra>
 type copy
# <store>
  # type stdout
   logstash_format true
   index_name infra_cassandra_logs
   localtime false
#</store>
#elasticsearch configuration
 <store>
   type elasticsearch
   hosts 10.0.0.98
 flush_interval 30s #debug
   logstash_format true
   logstash_prefix infra_cassandra_logs
   index_name infra_cassandra_logs
   buffer_chunk_limit 32m
   buffer_queue_limit 4096
flush_at_shutdown true
request_timeout 60
reload_connections false
reload_on_failure false
# credentials used for securely connecting to elasticsearch (incase elastic is secure with basic http auth)
 user  kibana
 password hj5ep891b
  time_key timestamp
 </store>
</match>
#cassandra Logs ....end
#rabbitmq Logs.....start

<match infra_rabbitmq_logs.**>
#Enriching app logs with hostname and application name
 type record_reformer
   <record>
    #hostname ${hostname}
    #servicename_tag ${tag}
    servicename ${tag_parts[-1]}
   </record>
tag infra_rabbitmq_logs_mod.${tag_suffix[-1]}
 #tag elasticsearch_apps
</match>

<match infra_rabbitmq_logs_mod.**>
 type copy
<store>
  type forest
  subtype s3
  <template>
  aws_key_id  AKIAJ5JSO5WXKFXUHBMQ
 # aws_sec_key J9ue3UHf5k0xfLign3nKUOM3Z+iBp1iv6QfFvVlM
  aws_sec_key xYRbD1vN76PDbAaOcac9bHHGEItew35MLPngi9U5
  s3_bucket farmersfirstlogs
  s3_region us-east-1
  #s3_endpoint s3.amazonaws.com
  path  applicationlogs/production_elasticsearch/prod/prodrabbitmqlogs/${tag_parts[-1]}/
  #path logs/
  buffer_path /var/log/farmersfirst/s3/prod/infra/${tag_parts[-1]}/
  flush_at_shutdown true
  #buffer_path /var/log/td-agent/buffer/s3-${tag}.*.buffer
  time_slice_format %Y%m%d%H
  time_slice_wait 1m
  utc
 use_server_side_encryption AES256
  buffer_chunk_limit 32m
  </template>
</store>
<store>
    type grep
    input_key pri
    exclude DEBUG
    tag elasticsearch_infra_rabbitmq
</store>
</match>
<match elasticsearch_infra_rabbitmq>
 type copy
# <store>
  # type stdout
   logstash_format true
   index_name infra_rabbitmq_logs
   localtime false
#</store>
#elasticsearch configuration
 <store>
   type elasticsearch
   hosts 10.0.0.98
 flush_interval 30s #debug
   logstash_format true
   logstash_prefix infra_rabbitmq_logs
   index_name infra_rabbitmq_logs
   buffer_chunk_limit 32m
   buffer_queue_limit 4096
flush_at_shutdown true
request_timeout 60
reload_connections false
reload_on_failure false
# credentials used for securely connecting to elasticsearch (incase elastic is secure with basic http auth)
 user  kibana
 password hj5ep891b
  time_key timestamp
 </store>
</match>


#rabbitmq Logs ....end

#LDAP Logs.....start


<match infra_ldap_logs.**>
#Enriching app logs with hostname and application name
 type record_reformer
   <record>
    #hostname ${hostname}
    #servicename_tag ${tag}
    servicename ${tag_parts[-1]}
   </record>
tag infra_ldap_logs_mod.${tag_suffix[-1]}
 #tag elasticsearch_apps
</match>

<match infra_ldap_logs_mod.**>
 type copy
<store>
  type forest
  subtype s3
  <template>
  aws_key_id  AKIAJ5JSO5WXKFXUHBMQ
 # aws_sec_key J9ue3UHf5k0xfLign3nKUOM3Z+iBp1iv6QfFvVlM
  aws_sec_key xYRbD1vN76PDbAaOcac9bHHGEItew35MLPngi9U5
  s3_bucket farmersfirstlogs
  s3_region us-east-1
  #s3_endpoint s3.amazonaws.com
  path  applicationlogs/production_elasticsearch/prod/prodldaplogs/${tag_parts[-1]}/
  #path logs/
  buffer_path /var/log/farmersfirst/s3/prod/infra/${tag_parts[-1]}/
  flush_at_shutdown true
  #buffer_path /var/log/td-agent/buffer/s3-${tag}.*.buffer
  time_slice_format %Y%m%d%H
  time_slice_wait 1m
  utc
 use_server_side_encryption AES256
  buffer_chunk_limit 32m
  </template>
</store>
<store>
    type grep
    input_key pri
    exclude DEBUG
    tag elasticsearch_infra_ldap
</store>
</match>
<match elasticsearch_infra_ldap>
 type copy
# <store>
  # type stdout
   logstash_format true
   index_name infra_ldap_logs
   localtime false
#</store>
#elasticsearch configuration
 <store>
   type elasticsearch
   hosts 10.0.0.98
 flush_interval 30s #debug
   logstash_format true
   logstash_prefix infra_ldap_logs
   index_name infra_ldap_logs
   buffer_chunk_limit 32m
   buffer_queue_limit 4096
flush_at_shutdown true
request_timeout 60
reload_connections false
reload_on_failure false
# credentials used for securely connecting to elasticsearch (incase elastic is secure with basic http auth)
 user  kibana
 password hj5ep891b
  time_key timestamp
 </store>
</match>



#LDAP Logs ....end

#mysql Logs.....start

<match infra_mysql_logs.**>
#Enriching app logs with hostname and application name
 type record_reformer
   <record>
    #hostname ${hostname}
    #servicename_tag ${tag}
    servicename ${tag_parts[-1]}
   </record>
tag infra_mysql_logs_mod.${tag_suffix[-1]}
 #tag elasticsearch_apps
</match>

<match infra_mysql_logs_mod.**>
 type copy
<store>
  type forest
  subtype s3
  <template>
  aws_key_id  AKIAJ5JSO5WXKFXUHBMQ
 # aws_sec_key J9ue3UHf5k0xfLign3nKUOM3Z+iBp1iv6QfFvVlM
  aws_sec_key xYRbD1vN76PDbAaOcac9bHHGEItew35MLPngi9U5
  s3_bucket farmersfirstlogs
  s3_region us-east-1
  #s3_endpoint s3.amazonaws.com
  path  applicationlogs/production_elasticsearch/prod/prodmysqllogs/${tag_parts[-1]}/
  #path logs/
  buffer_path /var/log/farmersfirst/s3/prod/infra/${tag_parts[-1]}/
  flush_at_shutdown true
  #buffer_path /var/log/td-agent/buffer/s3-${tag}.*.buffer
  time_slice_format %Y%m%d%H
  time_slice_wait 1m
  utc
 use_server_side_encryption AES256
  buffer_chunk_limit 32m
  </template>
</store>
<store>
    type grep
    input_key pri
    exclude DEBUG
    tag elasticsearch_infra_mysql
</store>
</match>
<match elasticsearch_infra_mysql>
 type copy
# <store>
  # type stdout
   logstash_format true
   index_name infra_mysql_logs
   localtime false
#</store>
#elasticsearch configuration
 <store>
   type elasticsearch
   hosts 10.0.0.98
 flush_interval 30s #debug
   logstash_format true
   logstash_prefix infra_mysql_logs
   index_name infra_mysql_logs
   buffer_chunk_limit 32m
   buffer_queue_limit 4096
flush_at_shutdown true
request_timeout 60
reload_connections false
reload_on_failure false
# credentials used for securely connecting to elasticsearch (incase elastic is secure with basic http auth)
 user  kibana
 password hj5ep891b
  time_key timestamp
 </store>
</match>


#mysql Logs ....end
#####################


#utility production Logs.....start

<match infra_utility_logs.**>
#Enriching app logs with hostname and application name
 type record_reformer
   <record>
    #hostname ${hostname}
    #servicename_tag ${tag}
    servicename ${tag_parts[-1]}
   </record>
tag infra_utility_logs_mod.${tag_suffix[-1]}
 #tag elasticsearch_apps
</match>

<match infra_utility_logs_mod.**>
 type copy
<store>
  type forest
  subtype s3
  <template>
  aws_key_id  AKIAJ5JSO5WXKFXUHBMQ
 # aws_sec_key J9ue3UHf5k0xfLign3nKUOM3Z+iBp1iv6QfFvVlM
  aws_sec_key xYRbD1vN76PDbAaOcac9bHHGEItew35MLPngi9U5
  s3_bucket farmersfirstlogs
  s3_region us-east-1
  #s3_endpoint s3.amazonaws.com
  path  applicationlogs/production_elasticsearch/prod/utilityprodlogs/${tag_parts[-1]}/
  #path logs/
  buffer_path /var/log/farmersfirst/s3/prod/infra/${tag_parts[-1]}/
  flush_at_shutdown true
  #buffer_path /var/log/td-agent/buffer/s3-${tag}.*.buffer
  time_slice_format %Y%m%d%H
  time_slice_wait 1m
  utc
 use_server_side_encryption AES256
  buffer_chunk_limit 32m
  </template>
</store>
<store>
    type grep
    input_key pri
    exclude DEBUG
    tag elasticsearch_infra_utility
</store>
</match>
<match elasticsearch_infra_utility>
 type copy
# <store>
  # type stdout
   logstash_format true
   index_name infra_utility_logs
   localtime false
#</store>
#elasticsearch configuration
 <store>
   type elasticsearch
   hosts 10.0.0.98
 flush_interval 30s #debug
   logstash_format true
   logstash_prefix infra_utility_logs
   index_name infra_utility_logs
   buffer_chunk_limit 32m
   buffer_queue_limit 4096
flush_at_shutdown true
request_timeout 60
reload_connections false
reload_on_failure false
# credentials used for securely connecting to elasticsearch (incase elastic is secure with basic http auth)
 user  kibana
 password hj5ep891b
  time_key timestamp
 </store>
</match>


#utility production Logs ....end
#####################








###########################
##For SysLogs
<match system.*.*>
 type record_reformer
 tag elasticsearch
 facility ${tag_parts[1]}
 severity ${tag_parts[2]}
</match>
<match elasticsearch>
 type copy
# <store>
 # type stdout
# </store>

 <store>
  hosts 10.0.0.98
 type elasticsearch
   logstash_format true
   flush_interval 60s #debug
 user kibana
 password hj5ep891b
 </store>
</match>
######################
